# BikeForSell

./: BikeForSell.sln
BikeForSell.Application/: BikeForSell.Application.csproj  DependencyInjection.cs
BikeForSell.Application/Interfaces/: IBikeService.cs  IErrorService.cs  IProfileService.cs  IUserService.cs
BikeForSell.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
BikeForSell.Application/Services/: BikeService.cs  ErrorService.cs  ProfileService.cs  UserService.cs
BikeForSell.Domain/: BikeForSell.Domain.csproj
BikeForSell.Domain/Enums/: DecisionEnum.cs  StateEnum.cs
BikeForSell.Domain/Exceptions/: BikeNotFoundException.cs
BikeForSell.Domain/Interfaces/: IBikeRepository.cs  IProfileRepository.cs
BikeForSell.Domain/Models/: ApplicationUser.cs  Bike.cs  BikeDetailInformation.cs  Brake.cs  DetailInformation.cs  Drive.cs  Frame.cs  Transaction.cs  Wheel.cs
BikeForSell.Infrastructure/: BikeForSell.Infrastructure.csproj  Context.cs  DependencyInjection.cs
BikeForSell.Infrastructure/Migrations/: 20230201111126_FirstMigration.Designer.cs  20230201111126_FirstMigration.cs  ContextModelSnapshot.cs  (+34 more)
BikeForSell.Tests/: BikeForSell.Tests.csproj
BikeForSell.Web/: BikeForSell.Web.csproj  Program.cs  appsettings.json
BikeForSell.Web/Areas/Identity/Data/: DbContext.cs
BikeForSell.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BikeForSell.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BikeForSell.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BikeForSell.Web/Controllers/: BikeController.cs  HomeController.cs  ProfileController.cs
BikeForSell.Web/Models/: ErrorViewModel.cs
BikeForSell.Web/Properties/: launchSettings.json
BikeForSell.Web/Views/: _ViewImports.cshtml
BikeForSell.Web/Views/Bike/: Add.cshtml  DetailsForIndex.cshtml  DetailsForPurchase.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  YourBikes.cshtml
BikeForSell.Web/Views/Bike/Partial/: _IndexPartialFilter.cshtml
BikeForSell.Web/Views/Home/: Index.cshtml
BikeForSell.Web/Views/Profile/: AddDetalInformation.cshtml  Details.cshtml  EditDetalInformation.cshtml  Index.cshtml  Purchase.cshtml  Sales.cshtml  SuccessfullyAddedInformation.cshtml
BikeForSell.Web/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
